# TheRickAndMortyApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/app/: TheRickAndMortyApp.kt
app/src/main/res/values/: strings.xml  themes.xml
data-layer/: build.gradle.kts
data-layer/src/main/kotlin/com/example/data_layer/datasource/: CharacterDataSource.kt  CharacterRemoteDataSource.kt
data-layer/src/main/kotlin/com/example/data_layer/datasource/character/: CharacterDataSource.kt  CharacterLocalDataSource.kt  CharacterRemoteDataSource.kt
data-layer/src/main/kotlin/com/example/data_layer/datasource/episode/: EpisodeDataSource.kt  EpisodeRemoteDataSource.kt
data-layer/src/main/kotlin/com/example/data_layer/datasource/location/: LocationDataSource.kt  LocationRemoteDataSource.kt
data-layer/src/main/kotlin/com/example/data_layer/di/: Modules.kt
data-layer/src/main/kotlin/com/example/data_layer/model/: CharacterModelDto.kt  CharacterModelMapper.kt
data-layer/src/main/kotlin/com/example/data_layer/model/character/: CharacterModelDto.kt  CharacterModelMapper.kt  CharacterPagingSource.kt
data-layer/src/main/kotlin/com/example/data_layer/model/common/: CommonModelDto.kt  CommonModelMapper.kt
data-layer/src/main/kotlin/com/example/data_layer/model/episode/: EpisodeModelDto.kt  EpisodeModelMapper.kt
data-layer/src/main/kotlin/com/example/data_layer/model/location/: LocationModelDto.kt  LocationModelMapper.kt
data-layer/src/main/kotlin/com/example/data_layer/repository/: CharacterRepositoryImpl.kt
data-layer/src/main/kotlin/com/example/data_layer/repository/character/: CharacterRepositoryImpl.kt
data-layer/src/main/kotlin/com/example/data_layer/repository/episode/: EpisodeRepositoryImpl.kt
data-layer/src/main/kotlin/com/example/data_layer/repository/location/: LocationRepositoryImpl.kt
data-layer/src/main/kotlin/com/example/data_layer/service/: RickAndMortyService.kt
domain-layer/: build.gradle.kts
domain-layer/src/main/kotlin/com/example/domain_layer/model/: CharacterModelBo.kt  LocationBo.kt
domain-layer/src/main/kotlin/com/example/domain_layer/model/character/: CharacterModelBo.kt
domain-layer/src/main/kotlin/com/example/domain_layer/model/common/: CommonModelBo.kt
domain-layer/src/main/kotlin/com/example/domain_layer/model/episode/: EpisodeBo.kt
domain-layer/src/main/kotlin/com/example/domain_layer/usecase/: FetchCharacterDetailUseCase.kt  FetchCharacterListUseCase.kt  FilterCharacterListByStatusUseCase.kt
domain-layer/src/main/kotlin/com/example/domain_layer/usecase/character/: FetchCharacterDetailUseCase.kt  FetchCharacterListUseCase.kt  FetchCharacterListWithParamsUseCase.kt  FetchCharactersFromEpisodeUseCase.kt  FilterCharacterListByStatusUseCase.kt
domain-layer/src/main/kotlin/com/example/domain_layer/usecase/episode/: FetchAllEpisodesUseCase.kt  FetchEpisodeDetailUseCase.kt  FetchEpisodeListUseCase.kt
domain-layer/src/main/kotlin/com/example/domain_layer/usecase/location/: FetchAllLocationsUseCase.kt
domain-layer/src/main/kotlin/com/example/domain_layer/utils/: DomainLayerContract.kt  Either.kt
gradle/: libs.versions.toml
gradle/versionCatalogs/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation-layer/: build.gradle.kts
presentation-layer/src/main/: AndroidManifest.xml
presentation-layer/src/main/kotlin/com/example/presentation_layer/: MainActivity.kt
presentation-layer/src/main/kotlin/com/example/presentation_layer/components/: BottomBar.compose.kt  EmptyScreen.kt  ErrorScreen.kt  TopAppBar.compose.kt
presentation-layer/src/main/kotlin/com/example/presentation_layer/feature/: BottomBar.compose.kt  MainActivity.kt
presentation-layer/src/main/kotlin/com/example/presentation_layer/feature/chatacter/: MainActivity.kt
presentation-layer/src/main/kotlin/com/example/presentation_layer/feature/chatacter/detail/ui/: CharacterDetail.compose.kt
presentation-layer/src/main/kotlin/com/example/presentation_layer/feature/chatacter/detail/viewmodel/: CharacterDetailViewModel.kt
presentation-layer/src/main/kotlin/com/example/presentation_layer/feature/chatacter/list/ui/: CharacterList.compose.kt  MainActivity.compose.kt  MainActivity.kt
presentation-layer/src/main/kotlin/com/example/presentation_layer/feature/chatacter/list/viewmodel/: CharacterListViewModel.kt
presentation-layer/src/main/kotlin/com/example/presentation_layer/feature/episode/detail/ui/: EpisodeDetail.compose.kt
presentation-layer/src/main/kotlin/com/example/presentation_layer/feature/episode/detail/viewmodel/: EpisodeDetailViewModel.kt
presentation-layer/src/main/kotlin/com/example/presentation_layer/feature/episode/list/ui/: EpisodeList.compose.kt
presentation-layer/src/main/kotlin/com/example/presentation_layer/feature/episode/list/viewmodel/: EpisodeListViewModel.kt
presentation-layer/src/main/kotlin/com/example/presentation_layer/feature/location/list/ui/: LocationList.compose.kt
presentation-layer/src/main/kotlin/com/example/presentation_layer/feature/location/list/viewmodel/: LocationListViewModel.kt
presentation-layer/src/main/kotlin/com/example/presentation_layer/model/: CharacterModelVo.kt
presentation-layer/src/main/kotlin/com/example/presentation_layer/navigation/: NavigationProvider.kt  Navigations.kt
presentation-layer/src/main/kotlin/com/example/presentation_layer/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation-layer/src/main/kotlin/com/example/presentation_layer/utils/: Utils.kt
presentation-layer/src/main/res/drawable/: character_icon.xml  eoisodes_rick_and_morty_tv.xml  icon_character_sanchez.xml  icon_planet_rick_and_morty.xml  rick_and_morty.xml
presentation-layer/src/main/res/values/: strings.xml  themes.xml
presentation-layer/src/test/java/com/example/presentation_layer/feature/chatacter/list/viewmodel/: CharacterListViewModelTest.kt
